<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="0.5dp">

    <TextView
        android:id="@+id/txtRandom"
        android:layout_width="229dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="309dp"
        android:textAlignment="center"
        android:textColor="#6D4ABA"
        android:textSize="36sp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="195dp"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="116dp"
        app:srcCompat="@drawable/dd_logo" />

    <Button
        android:id="@+id/btnDecide"
        android:layout_width="406dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:text="Decide" />

    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="242dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#8263C8"
        android:text="ADD Food"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/etAddFood"
        android:layout_width="233dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="223dp"
        android:ems="10"
        android:hint="Add new food"
        android:textAlignment="center"
        android:inputType="text"/>

</RelativeLayout>